name: Automated Release

on:
  push:
    branches: [test-tag]
    # paths:
    #     - "pom.xml"


jobs:
  tag:
    name: Create Git Tag from pom.xml version
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Read version from pom.xml
        id: get_version
        run: |
          VERSION=$(grep -oPm1 "(?<=<version>)[^<]+" pom.xml)
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "Tag version: v$VERSION"

      - name: Create Git tag and push
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"

          TAG="v${{ env.VERSION }}"
          echo "Creating tag: $TAG"

          git tag -a "$TAG" -m "Release version $TAG"
          git push origin "$TAG"
